<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiveSharp" Version="1.6.52" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.3" />
      <PackageReference Include="Microsoft.Azure.SignalR" Version="1.7.1" />
    </ItemGroup>

</Project>
