<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Stl.Fusion" Version="0.10.18" />
      <PackageReference Include="Stl.Fusion.Blazor" Version="0.10.18" />
      <PackageReference Include="Stl.Fusion.Server" Version="0.10.18" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fusion.Shared\Fusion.Shared.csproj" />
    </ItemGroup>

</Project>
