<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="mjm.nethelpers" Version="1.2.0" />
        <PackageReference Include="Stl.Fusion.Blazor" Version="0.10.11" />
        <PackageReference Include="Stl.Fusion.Server" Version="0.10.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fusion.Shared\Fusion.Shared.csproj" />
    </ItemGroup>

</Project>
